<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FFXIV Expert Crafting Guide — Overview, Conditions, and Principles - Zodiarks Embrace</title>
<meta name="description" content="FFXIV expert crafting explained: what makes a craft expert, condition usage matrix, and principles for adaptation over memorization.">


  <meta name="author" content="Sarah Copeland">
  
  <meta property="article:author" content="Sarah Copeland">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zodiarks Embrace">
<meta property="og:title" content="FFXIV Expert Crafting Guide — Overview, Conditions, and Principles">
<meta property="og:url" content="https://zodiarksembrace.com/crafting/2026/02/04/expert-crafting-guide/">


  <meta property="og:description" content="FFXIV expert crafting explained: what makes a craft expert, condition usage matrix, and principles for adaptation over memorization.">







  <meta property="article:published_time" content="2026-02-04T04:28:00+00:00">






<link rel="canonical" href="https://zodiarksembrace.com/crafting/2026/02/04/expert-crafting-guide/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zodiarks Embrace Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Zodiarks Embrace
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/jobs/"
                
                
              >Jobs</a>
            </li><li class="masthead__menu-item">
              <a
                href="/crafting/"
                
                
              >Crafting</a>
            </li><li class="masthead__menu-item">
              <a
                href="/systems/"
                
                
              >Systems</a>
            </li><li class="masthead__menu-item">
              <a
                href="/news/"
                
                
              >News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FFXIV Expert Crafting Guide — Overview, Conditions, and Principles">
    <meta itemprop="description" content="  If you wish to make an apple pie from scratch, you must first invent the universe.— Carl SaganExpert CraftingExpert crafting exists to remove the illusion that crafting in Final Fantasy XIV is solved. These recipes were designed to resist macro automation, enforce resource awareness, and reward the crafter who understands why an action is chosen rather than merely when.While later expansions have softened the gear requirements and expanded available tools, the underlying structure of expert crafts has remained intact. Success is not determined by memorization, but by adaptation.This guide outlines the systems that govern expert crafting and the principles that make it manageable.What Makes a Craft “Expert”Expert recipes differ from standard crafts in three important ways:  Higher quality ceilings, requiring deliberate quality investment  Unpredictable conditions, replacing Excellent and Poor  Narrow margins, where mismanagement compounds quicklyThese elements shift the focus from execution to evaluation. Every step asks a question. The craft ends when you stop answering them correctly.ConditionsExpert crafting replaces traditional condition states with five specialized statuses. These conditions are the primary source of variance and opportunity.There are no Excellent or Poor conditions. Instead, the following states appear:CenteredIncreases action success rate by 25%.Centered reduces risk. It does not increase output, but it enables consistency when using actions with failure chance.SturdyReduces durability loss by 50%.Sturdy stacks multiplicatively with effects such as Waste Not, allowing extended setup and safer progress advancement.PliantReduces CP cost by 50%.Pliant is the primary window for high-efficiency CP spending. Poor use of this condition often leads to late-stage instability.MalleableIncreases progress gains by 1.5×.Malleable multiplies progress bonuses rather than adding to them. While powerful, it must be managed carefully to avoid premature completion.PrimedExtends the duration of the next status applied by an action by 2 additional steps.Primed rewards foresight. Its value depends entirely on what follows.Condition Usage Matrix            Condition      Primary Use Case      Common Misuse                  Centered      Risk reduction      Treated as a payoff window              Sturdy      Durability extension      Ignored or underutilized              Pliant      High-cost action deployment      CP overspending without plan              Malleable      Controlled progress gain      Accidental craft completion              Primed      Buff extension setup      Immediate low-value action      Conditions should be leveraged deliberately, not reflexively.Resources and ConstraintsExpert crafting is governed by three finite resources:  Durability  CP  Remaining progressThese resources are interdependent. The purpose of most actions is not immediate gain, but future flexibility.A craft typically fails when one resource collapses before the others can compensate.Resource Interaction Table            Resource      When Healthy      When Failing      Typical Result                  Durability      Allows setup and recovery      Limits remaining decisions      Forced finish              CP      Enables adaptation      Removes flexibility      Low quality              Progress      Under controlled threshold      Accidentally completed or lagging      Premature end      The Expert Crafting Decision LoopExpert crafting is best understood as a repeated evaluation cycle. Each step narrows the set of acceptable actions.graph TDA[New Step] --&gt; B[Check Progress]B --&gt; C[Check Durability]C --&gt; D[Check CP]D --&gt; E[Check Condition]E --&gt; F[Select Action]F --&gt; ASkipping any node in this loop introduces instability.Quality PhaseThe Quality Phase is the most cognitively demanding portion of an expert craft. The objective is to reach 11 stacks of Inner Quiet while preserving CP and durability. This phase rewards pattern recognition rather than speed.graph LRA[Inner Quiet not active] --&gt; B[Apply Inner Quiet]B --&gt; C{Check Condition}C --&gt;|Normal or Malleable| D[Prudent Touch]C --&gt;|Centered| DC --&gt;|Sturdy| DC --&gt;|Pliant| E[Manipulation]C --&gt;|Primed| F[Innovation]C --&gt;|Good| G[Precise Touch]G --&gt; H{Inner Quiet at 11?}H --&gt;|No| CH --&gt;|Yes| I[Prepare for Cash-Out]Quality Spending Heuristic            Situation      Recommended Action                  Neutral or poor condition      Setup or stabilize              Favorable condition + CP buffer      High-impact quality              Low CP, high durability      Guaranteed value              Low durability      Stop gambling      Quality is not accumulated continuously. It is harvested selectively.Progress ManagementProgress should be advanced deliberately. Overshooting progress is a common and costly error.graph LRA[Progress Behind] --&gt; B[Use Progress Action]B --&gt; C[Re-evaluate Progress]A --&gt;|Malleable| D[Strong Progress Action]D --&gt; CC --&gt; E{Near Completion?}E --&gt;|No| AE --&gt;|Yes| F[Precision Progress Only]Progress Control Thresholds            Progress State      Recommended Behavior                  Far from complete      Safe setup, condition fishing              Mid-range      Controlled progress advances              Near completion      Precision actions only              Finish-ready      Commit intentionally      Overshooting progress is not a timing error. It is a planning failure.Durability RecoveryDurability recovery increases available decision space. Its value lies not in the recovery itself, but in what the recovered steps enable.Recovery without purpose frequently results in wasted resources.Failure Recovery Decision Treegraph LRA[Craft Destabilizing] --&gt; B{Durability Low?}B --&gt;|Yes| C[Recover Durability]B --&gt;|No| D{CP Low?}D --&gt;|Yes| E[Guaranteed Value Actions]D --&gt;|No| F{Progress Risk?}F --&gt;|Yes| G[Stabilize Progress]F --&gt;|No| H[Resume Normal Loop]Post-Endwalker vs Ishgard Restoration Expert CraftingAlthough the mechanics of expert crafting remain consistent, the experience differs notably between the Ishgard Restoration era and post-Endwalker content.Ishgard Restoration Era  Strict gear and meld requirements  Tight CP margins  Limited recovery tools  Failure often irreversiblePost-Endwalker Era  Higher baseline stats  Expanded recovery options  Greater tolerance for mistakes  Overconfidence becomes the primary riskThe system remains intact; only the margins have widened.Common Failure Patterns  Early overcommitment  Accidental progress completion  Condition tunnel visionFailure Diagnosis Table            Symptom      Root Cause                  Ran out of CP      Early overcommitment              Finished too early      Uncontrolled progress              High durability, low quality      Missed condition exploitation              Sudden collapse      No recovery buffer      Practice and ImprovementImprovement comes from post-run analysis rather than repetition.After each failure, identify:  Which resource failed first  Why recovery was no longer possibleClosing ThoughtsExpert crafting is not designed to be comfortable. It exists to reward patience, awareness, and restraint.When the craft feels difficult, it is functioning as intended.Mastery comes when the process feels conversational rather than chaotic.This guide focuses on system understanding rather than patch-specific rotations.">
    <meta itemprop="datePublished" content="2026-02-04T04:28:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zodiarksembrace.com/crafting/2026/02/04/expert-crafting-guide/" itemprop="url">FFXIV Expert Crafting Guide — Overview, Conditions, and Principles
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#expert-crafting">Expert Crafting</a></li><li><a href="#what-makes-a-craft-expert">What Makes a Craft “Expert”</a></li><li><a href="#conditions">Conditions</a><ul><li><a href="#centered">Centered</a></li><li><a href="#sturdy">Sturdy</a></li><li><a href="#pliant">Pliant</a></li><li><a href="#malleable">Malleable</a></li><li><a href="#primed">Primed</a></li></ul></li><li><a href="#condition-usage-matrix">Condition Usage Matrix</a></li><li><a href="#resources-and-constraints">Resources and Constraints</a><ul><li><a href="#resource-interaction-table">Resource Interaction Table</a></li></ul></li><li><a href="#the-expert-crafting-decision-loop">The Expert Crafting Decision Loop</a></li><li><a href="#quality-phase">Quality Phase</a></li><li><a href="#quality-spending-heuristic">Quality Spending Heuristic</a></li><li><a href="#progress-management">Progress Management</a><ul><li><a href="#progress-control-thresholds">Progress Control Thresholds</a></li></ul></li><li><a href="#durability-recovery">Durability Recovery</a></li><li><a href="#failure-recovery-decision-tree">Failure Recovery Decision Tree</a></li><li><a href="#post-endwalker-vs-ishgard-restoration-expert-crafting">Post-Endwalker vs Ishgard Restoration Expert Crafting</a><ul><li><a href="#ishgard-restoration-era">Ishgard Restoration Era</a></li><li><a href="#post-endwalker-era">Post-Endwalker Era</a></li></ul></li><li><a href="#common-failure-patterns">Common Failure Patterns</a><ul><li><a href="#failure-diagnosis-table">Failure Diagnosis Table</a></li></ul></li><li><a href="#practice-and-improvement">Practice and Improvement</a></li><li><a href="#closing-thoughts">Closing Thoughts</a></li></ul>
            </nav>
          </aside>
        
        <blockquote>
  <p><em>If you wish to make an apple pie from scratch, you must first invent the universe.</em><br />
— Carl Sagan</p>
</blockquote>

<h2 id="expert-crafting">Expert Crafting</h2>

<p>Expert crafting exists to remove the illusion that crafting in Final Fantasy XIV is solved. These recipes were designed to resist macro automation, enforce resource awareness, and reward the crafter who understands why an action is chosen rather than merely when.</p>

<p>While later expansions have softened the gear requirements and expanded available tools, the underlying structure of expert crafts has remained intact. Success is not determined by memorization, but by adaptation.</p>

<p>This guide outlines the systems that govern expert crafting and the principles that make it manageable.</p>

<hr />

<h2 id="what-makes-a-craft-expert">What Makes a Craft “Expert”</h2>

<p>Expert recipes differ from standard crafts in three important ways:</p>

<ul>
  <li>Higher quality ceilings, requiring deliberate quality investment</li>
  <li>Unpredictable conditions, replacing Excellent and Poor</li>
  <li>Narrow margins, where mismanagement compounds quickly</li>
</ul>

<p>These elements shift the focus from execution to evaluation. Every step asks a question. The craft ends when you stop answering them correctly.</p>

<hr />

<h2 id="conditions">Conditions</h2>

<p>Expert crafting replaces traditional condition states with five specialized statuses. These conditions are the primary source of variance and opportunity.</p>

<p>There are no Excellent or Poor conditions. Instead, the following states appear:</p>

<h3 id="centered">Centered</h3>
<p>Increases action success rate by <strong>25%</strong>.</p>

<p>Centered reduces risk. It does not increase output, but it enables consistency when using actions with failure chance.</p>

<h3 id="sturdy">Sturdy</h3>
<p>Reduces durability loss by <strong>50%</strong>.</p>

<p>Sturdy stacks multiplicatively with effects such as <em>Waste Not</em>, allowing extended setup and safer progress advancement.</p>

<h3 id="pliant">Pliant</h3>
<p>Reduces CP cost by <strong>50%</strong>.</p>

<p>Pliant is the primary window for high-efficiency CP spending. Poor use of this condition often leads to late-stage instability.</p>

<h3 id="malleable">Malleable</h3>
<p>Increases progress gains by <strong>1.5×</strong>.</p>

<p>Malleable multiplies progress bonuses rather than adding to them. While powerful, it must be managed carefully to avoid premature completion.</p>

<h3 id="primed">Primed</h3>
<p>Extends the duration of the next status applied by an action by <strong>2 additional steps</strong>.</p>

<p>Primed rewards foresight. Its value depends entirely on what follows.</p>

<hr />

<h2 id="condition-usage-matrix">Condition Usage Matrix</h2>

<table>
  <thead>
    <tr>
      <th>Condition</th>
      <th>Primary Use Case</th>
      <th>Common Misuse</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Centered</td>
      <td>Risk reduction</td>
      <td>Treated as a payoff window</td>
    </tr>
    <tr>
      <td>Sturdy</td>
      <td>Durability extension</td>
      <td>Ignored or underutilized</td>
    </tr>
    <tr>
      <td>Pliant</td>
      <td>High-cost action deployment</td>
      <td>CP overspending without plan</td>
    </tr>
    <tr>
      <td>Malleable</td>
      <td>Controlled progress gain</td>
      <td>Accidental craft completion</td>
    </tr>
    <tr>
      <td>Primed</td>
      <td>Buff extension setup</td>
      <td>Immediate low-value action</td>
    </tr>
  </tbody>
</table>

<p>Conditions should be leveraged deliberately, not reflexively.</p>

<hr />

<h2 id="resources-and-constraints">Resources and Constraints</h2>

<p>Expert crafting is governed by three finite resources:</p>

<ul>
  <li>Durability</li>
  <li>CP</li>
  <li>Remaining progress</li>
</ul>

<p>These resources are interdependent. The purpose of most actions is not immediate gain, but future flexibility.</p>

<p>A craft typically fails when one resource collapses before the others can compensate.</p>

<h3 id="resource-interaction-table">Resource Interaction Table</h3>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>When Healthy</th>
      <th>When Failing</th>
      <th>Typical Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Durability</td>
      <td>Allows setup and recovery</td>
      <td>Limits remaining decisions</td>
      <td>Forced finish</td>
    </tr>
    <tr>
      <td>CP</td>
      <td>Enables adaptation</td>
      <td>Removes flexibility</td>
      <td>Low quality</td>
    </tr>
    <tr>
      <td>Progress</td>
      <td>Under controlled threshold</td>
      <td>Accidentally completed or lagging</td>
      <td>Premature end</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="the-expert-crafting-decision-loop">The Expert Crafting Decision Loop</h2>

<p>Expert crafting is best understood as a repeated evaluation cycle. Each step narrows the set of acceptable actions.</p>

<pre><code class="language-mermaid">graph TD
A[New Step] --&gt; B[Check Progress]
B --&gt; C[Check Durability]
C --&gt; D[Check CP]
D --&gt; E[Check Condition]
E --&gt; F[Select Action]
F --&gt; A
</code></pre>

<p>Skipping any node in this loop introduces instability.</p>

<hr />

<h2 id="quality-phase">Quality Phase</h2>

<p>The <strong>Quality Phase</strong> is the most cognitively demanding portion of an expert craft. The objective is to reach <strong>11 stacks of Inner Quiet</strong> while preserving CP and durability. This phase rewards pattern recognition rather than speed.</p>

<pre><code class="language-mermaid">graph LR
A[Inner Quiet not active] --&gt; B[Apply Inner Quiet]
B --&gt; C{Check Condition}

C --&gt;|Normal or Malleable| D[Prudent Touch]
C --&gt;|Centered| D
C --&gt;|Sturdy| D
C --&gt;|Pliant| E[Manipulation]
C --&gt;|Primed| F[Innovation]
C --&gt;|Good| G[Precise Touch]

G --&gt; H{Inner Quiet at 11?}
H --&gt;|No| C
H --&gt;|Yes| I[Prepare for Cash-Out]
</code></pre>

<hr />

<h2 id="quality-spending-heuristic">Quality Spending Heuristic</h2>

<table>
  <thead>
    <tr>
      <th>Situation</th>
      <th>Recommended Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Neutral or poor condition</td>
      <td>Setup or stabilize</td>
    </tr>
    <tr>
      <td>Favorable condition + CP buffer</td>
      <td>High-impact quality</td>
    </tr>
    <tr>
      <td>Low CP, high durability</td>
      <td>Guaranteed value</td>
    </tr>
    <tr>
      <td>Low durability</td>
      <td>Stop gambling</td>
    </tr>
  </tbody>
</table>

<p>Quality is not accumulated continuously. It is harvested selectively.</p>

<hr />

<h2 id="progress-management">Progress Management</h2>

<p>Progress should be advanced deliberately. Overshooting progress is a common and costly error.</p>

<pre><code class="language-mermaid">graph LR
A[Progress Behind] --&gt; B[Use Progress Action]
B --&gt; C[Re-evaluate Progress]

A --&gt;|Malleable| D[Strong Progress Action]
D --&gt; C

C --&gt; E{Near Completion?}
E --&gt;|No| A
E --&gt;|Yes| F[Precision Progress Only]
</code></pre>

<h3 id="progress-control-thresholds">Progress Control Thresholds</h3>

<table>
  <thead>
    <tr>
      <th>Progress State</th>
      <th>Recommended Behavior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Far from complete</td>
      <td>Safe setup, condition fishing</td>
    </tr>
    <tr>
      <td>Mid-range</td>
      <td>Controlled progress advances</td>
    </tr>
    <tr>
      <td>Near completion</td>
      <td>Precision actions only</td>
    </tr>
    <tr>
      <td>Finish-ready</td>
      <td>Commit intentionally</td>
    </tr>
  </tbody>
</table>

<p>Overshooting progress is not a timing error. It is a planning failure.</p>

<hr />

<h2 id="durability-recovery">Durability Recovery</h2>

<p>Durability recovery increases available decision space. Its value lies not in the recovery itself, but in what the recovered steps enable.</p>

<p>Recovery without purpose frequently results in wasted resources.</p>

<hr />

<h2 id="failure-recovery-decision-tree">Failure Recovery Decision Tree</h2>

<pre><code class="language-mermaid">graph LR
A[Craft Destabilizing] --&gt; B{Durability Low?}
B --&gt;|Yes| C[Recover Durability]
B --&gt;|No| D{CP Low?}

D --&gt;|Yes| E[Guaranteed Value Actions]
D --&gt;|No| F{Progress Risk?}

F --&gt;|Yes| G[Stabilize Progress]
F --&gt;|No| H[Resume Normal Loop]
</code></pre>

<hr />

<h2 id="post-endwalker-vs-ishgard-restoration-expert-crafting">Post-Endwalker vs Ishgard Restoration Expert Crafting</h2>

<p>Although the mechanics of expert crafting remain consistent, the experience differs notably between the Ishgard Restoration era and post-Endwalker content.</p>

<h3 id="ishgard-restoration-era">Ishgard Restoration Era</h3>

<ul>
  <li>Strict gear and meld requirements</li>
  <li>Tight CP margins</li>
  <li>Limited recovery tools</li>
  <li>Failure often irreversible</li>
</ul>

<h3 id="post-endwalker-era">Post-Endwalker Era</h3>

<ul>
  <li>Higher baseline stats</li>
  <li>Expanded recovery options</li>
  <li>Greater tolerance for mistakes</li>
  <li>Overconfidence becomes the primary risk</li>
</ul>

<p>The system remains intact; only the margins have widened.</p>

<hr />

<h2 id="common-failure-patterns">Common Failure Patterns</h2>

<ul>
  <li>Early overcommitment</li>
  <li>Accidental progress completion</li>
  <li>Condition tunnel vision</li>
</ul>

<h3 id="failure-diagnosis-table">Failure Diagnosis Table</h3>

<table>
  <thead>
    <tr>
      <th>Symptom</th>
      <th>Root Cause</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ran out of CP</td>
      <td>Early overcommitment</td>
    </tr>
    <tr>
      <td>Finished too early</td>
      <td>Uncontrolled progress</td>
    </tr>
    <tr>
      <td>High durability, low quality</td>
      <td>Missed condition exploitation</td>
    </tr>
    <tr>
      <td>Sudden collapse</td>
      <td>No recovery buffer</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="practice-and-improvement">Practice and Improvement</h2>

<p>Improvement comes from post-run analysis rather than repetition.</p>

<p>After each failure, identify:</p>
<ul>
  <li>Which resource failed first</li>
  <li>Why recovery was no longer possible</li>
</ul>

<hr />

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>Expert crafting is not designed to be comfortable. It exists to reward patience, awareness, and restraint.</p>

<p>When the craft feels difficult, it is functioning as intended.</p>

<p>Mastery comes when the process feels conversational rather than chaotic.</p>

<hr />

<p><em>This guide focuses on system understanding rather than patch-specific rotations.</em></p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-04T04:28:00+00:00">February 4, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/news/2026/02/03/all-worlds-maintenance-feb-4/" class="pagination--pager" title="FFXIV All Worlds Maintenance Feb 4–5 — Schedule (ET, CT, MT, PT)">Previous</a>
    
    
      <a href="/news/2026/02/05/all-worlds-maintenance-feb-4-follow-up/" class="pagination--pager" title="FFXIV All Worlds Maintenance Feb 4–5 — Follow-up Schedule (ET, CT, MT, PT)">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://zodiarksembrace.com">Zodiarks Embrace</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
