<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Eureka Orthos Guide — FFXIV Deep Dungeon Walkthrough (Floors 1-100) - Zodiarks Embrace</title>
<meta name="description" content="Complete Eureka Orthos deep dungeon guide for FFXIV: unlock, prep, job tips, items, and floor-by-floor strategy for Endwalker deep dungeon.">


  <meta name="author" content="Sarah Copeland">
  
  <meta property="article:author" content="Sarah Copeland">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zodiarks Embrace">
<meta property="og:title" content="Eureka Orthos Guide — FFXIV Deep Dungeon Walkthrough (Floors 1-100)">
<meta property="og:url" content="https://zodiarksembrace.com/systems/2023/03/16/EO_Guide/">


  <meta property="og:description" content="Complete Eureka Orthos deep dungeon guide for FFXIV: unlock, prep, job tips, items, and floor-by-floor strategy for Endwalker deep dungeon.">







  <meta property="article:published_time" content="2023-03-16T22:24:00+00:00">






<link rel="canonical" href="https://zodiarksembrace.com/systems/2023/03/16/EO_Guide/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zodiarks Embrace Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Zodiarks Embrace
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/jobs/"
                
                
              >Jobs</a>
            </li><li class="masthead__menu-item">
              <a
                href="/crafting/"
                
                
              >Crafting</a>
            </li><li class="masthead__menu-item">
              <a
                href="/systems/"
                
                
              >Systems</a>
            </li><li class="masthead__menu-item">
              <a
                href="/news/"
                
                
              >News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Eureka Orthos Guide — FFXIV Deep Dungeon Walkthrough (Floors 1-100)">
    <meta itemprop="description" content="Delving into Eureka OrthosGetting Started            Quest      NPC      Location                  Delve Into Myth      Koh Rabntah      Mor Dhona (X:21.8 Y:8.1)        This Quest Has Prerequisites:      Level 81+ Disciple of War or Magic    Endwalker    What Lies Beneath  Preparing for a RunWhat Job To Play?Melee DPS seem to have it easier in this variation of Deep Dungeons. Particularly, Reaper has been very entertaining to play on.Items            Item      Description      How to Obtain                  Hyper Potion (HQ)      Heal for 25% of max HP (up to 11000 HP), Shares a cooldown with Tinctures      Crafting, Market Board, or random Eureka Orthos Drop              Orthos Potion             1x Orthos Aetherpool Fragment for 20 Potions              Tincture of XXX      Boost your overall damage for a short time, Shares a cooldown with Hyper Potions      Crafting or Market Board              Food (HQ)             Crafting or Market Board      StrategyFloors 1 - 10Bestiary            Mob      Aggro Type      Notes                  Behemoth      Line of Sight      Casts Ecliptic Meteor at ~&lt;30%              Bhoot      Can Sense Player      Can Stun/Interrupt Disease              Grenade      Line of Sight      Late Telegraph Explosion with a Long Cast - Make Sure to Dodge!              Water Sprite      Proximity      Casts Water on GCD, Really annoying in a Group      Floors 11 - 20Floors 21 - 30Floors 31 - 40Floors 41 - 50Floors 51 - 60Floors 61 - 70Floors 71 - 80Floors 81 - 90Floors 91 - 100">
    <meta itemprop="datePublished" content="2023-03-16T22:24:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zodiarksembrace.com/systems/2023/03/16/EO_Guide/" itemprop="url">Eureka Orthos Guide — FFXIV Deep Dungeon Walkthrough (Floors 1-100)
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#delving-into-eureka-orthos">Delving into Eureka Orthos</a><ul><li><a href="#getting-started">Getting Started</a></li><li><a href="#preparing-for-a-run">Preparing for a Run</a><ul><li><a href="#what-job-to-play">What Job To Play?</a></li><li><a href="#items">Items</a></li></ul></li><li><a href="#strategy">Strategy</a><ul><li><a href="#floors-1---10">Floors 1 - 10</a><ul><li><a href="#bestiary">Bestiary</a></li></ul></li><li><a href="#floors-11---20">Floors 11 - 20</a></li><li><a href="#floors-21---30">Floors 21 - 30</a></li><li><a href="#floors-31---40">Floors 31 - 40</a></li><li><a href="#floors-41---50">Floors 41 - 50</a></li><li><a href="#floors-51---60">Floors 51 - 60</a></li><li><a href="#floors-61---70">Floors 61 - 70</a></li><li><a href="#floors-71---80">Floors 71 - 80</a></li><li><a href="#floors-81---90">Floors 81 - 90</a></li><li><a href="#floors-91---100">Floors 91 - 100</a></li></ul></li></ul></li></ul>
            </nav>
          </aside>
        
        <h1 id="delving-into-eureka-orthos">Delving into Eureka Orthos</h1>

<h2 id="getting-started">Getting Started</h2>

<table>
  <thead>
    <tr>
      <th>Quest</th>
      <th>NPC</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/0904c99e110/">Delve Into Myth</a></td>
      <td>Koh Rabntah</td>
      <td>Mor Dhona (X:21.8 Y:8.1)</td>
    </tr>
  </tbody>
</table>

<blockquote class="prompt-tip">
  <p><strong>This Quest Has Prerequisites</strong>:</p>
  <ul>
    <li>Level 81+ Disciple of War or Magic</li>
    <li><a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/52a65d1961d/">Endwalker</a></li>
    <li><a href="https://na.finalfantasyxiv.com/lodestone/playguide/contentsguide/deepdungeon/#:~:text=Unlocking%20Floor%2051%20and%20Beyond&amp;text=Players%20must%20first%20complete%20the%20quest%20%22The%20House%20That%20Death,the%20Palace%20of%20the%20Dead">What Lies Beneath</a></li>
  </ul>
</blockquote>

<h2 id="preparing-for-a-run">Preparing for a Run</h2>

<h3 id="what-job-to-play">What Job To Play?</h3>

<p>Melee DPS seem to have it easier in this variation of Deep Dungeons. Particularly, Reaper has been very entertaining to play on.</p>

<h3 id="items">Items</h3>

<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>How to Obtain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hyper Potion (HQ)</td>
      <td>Heal for 25% of max HP (up to 11000 HP), Shares a cooldown with Tinctures</td>
      <td>Crafting, Market Board, or random Eureka Orthos Drop</td>
    </tr>
    <tr>
      <td>Orthos Potion</td>
      <td> </td>
      <td>1x Orthos Aetherpool Fragment for 20 Potions</td>
    </tr>
    <tr>
      <td>Tincture of XXX</td>
      <td>Boost your overall damage for a short time, Shares a cooldown with Hyper Potions</td>
      <td>Crafting or Market Board</td>
    </tr>
    <tr>
      <td>Food (HQ)</td>
      <td> </td>
      <td>Crafting or Market Board</td>
    </tr>
  </tbody>
</table>

<h2 id="strategy">Strategy</h2>

<h3 id="floors-1---10">Floors 1 - 10</h3>

<h4 id="bestiary">Bestiary</h4>

<table>
  <thead>
    <tr>
      <th>Mob</th>
      <th>Aggro Type</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Behemoth</td>
      <td>Line of Sight</td>
      <td>Casts Ecliptic Meteor at ~&lt;30%</td>
    </tr>
    <tr>
      <td>Bhoot</td>
      <td>Can Sense Player</td>
      <td>Can Stun/Interrupt Disease</td>
    </tr>
    <tr>
      <td>Grenade</td>
      <td>Line of Sight</td>
      <td>Late Telegraph Explosion with a Long Cast - Make Sure to Dodge!</td>
    </tr>
    <tr>
      <td>Water Sprite</td>
      <td>Proximity</td>
      <td>Casts Water on GCD, Really annoying in a Group</td>
    </tr>
  </tbody>
</table>

<h3 id="floors-11---20">Floors 11 - 20</h3>

<h3 id="floors-21---30">Floors 21 - 30</h3>

<h3 id="floors-31---40">Floors 31 - 40</h3>

<h3 id="floors-41---50">Floors 41 - 50</h3>

<h3 id="floors-51---60">Floors 51 - 60</h3>

<h3 id="floors-61---70">Floors 61 - 70</h3>

<h3 id="floors-71---80">Floors 71 - 80</h3>

<h3 id="floors-81---90">Floors 81 - 90</h3>

<h3 id="floors-91---100">Floors 91 - 100</h3>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-03-16T22:24:00+00:00">March 16, 2023</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/crafting/2023/03/16/Splendorous_Tools/" class="pagination--pager" title="FFXIV Splendorous Tools Complete Guide - All 6 Stages (Crafter &amp; Gatherer Relics)">Previous</a>
    
    
      <a href="/crafting/2023/03/17/Splendorous_Gathering_Tools/" class="pagination--pager" title="FFXIV Splendorous Gathering Tools Complete Guide - All 6 Stages (MIN/BTN/FSH)">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://zodiarksembrace.com">Zodiarks Embrace</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
