<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pilgrims Traverse 1-20 Guide — FFXIV Dawntrail Deep Dungeon Floorset - Zodiarks Embrace</title>
<meta name="description" content="Pilgrims Traverse floors 1-20 guide: enemy highlights, chests, mimics, and hoard rewards for FFXIV Dawntrail deep dungeon.">


  <meta name="author" content="Sarah Copeland">
  
  <meta property="article:author" content="Sarah Copeland">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zodiarks Embrace">
<meta property="og:title" content="Pilgrims Traverse 1-20 Guide — FFXIV Dawntrail Deep Dungeon Floorset">
<meta property="og:url" content="https://zodiarksembrace.com/systems/2025/02/03/PT_1-20_Floorset_Guide/">


  <meta property="og:description" content="Pilgrims Traverse floors 1-20 guide: enemy highlights, chests, mimics, and hoard rewards for FFXIV Dawntrail deep dungeon.">







  <meta property="article:published_time" content="2025-02-03T17:00:00+00:00">






<link rel="canonical" href="https://zodiarksembrace.com/systems/2025/02/03/PT_1-20_Floorset_Guide/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zodiarks Embrace Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Zodiarks Embrace
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/jobs/"
                
                
              >Jobs</a>
            </li><li class="masthead__menu-item">
              <a
                href="/crafting/"
                
                
              >Crafting</a>
            </li><li class="masthead__menu-item">
              <a
                href="/systems/"
                
                
              >Systems</a>
            </li><li class="masthead__menu-item">
              <a
                href="/news/"
                
                
              >News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pilgrims Traverse 1-20 Guide — FFXIV Dawntrail Deep Dungeon Floorset">
    <meta itemprop="description" content="Deep Dungeon PT 1-20 — Floorset GuideThis guide covers Floors 1–20 of Pilgrims Traverse, split into two difficulty bands. Early floors introduce mechanics safely, while Floors 11–20 escalate damage, enemy density, and mimic risk.PT 1-10 Overview            Floors      Rooms      Enemies      Chests      Mimics      Hoard Reward                  1-10      3-6      2-3      4-6      Bronze chests on 7-10      Sack of Silvered Light      Respawn Timer: 1 minuteKey Notes  Floors 1-6 have no bronze chests, therefore no mimics.  Floors 1-6 do not drop:          Alteration      Purity      Serenity      Purification      Raising      Devotion        Silver chests can drop incense starting on Floor 1.  Pomanders of Affluence, Flight, and Alteration do not drop on Floor 9.  Bronze chests in this set do not drop potsherds.Early floors can hurt through overlapping AoEs but rarely kill outright. Mimic Deathtrap is the only lethal mechanic introduced here and only appears later in the set.PT 1-10 Enemy Highlights            Enemy      Floors      Agro      Notes                  Traverse Morpho      1-2      Sight      AoE Incubus inflicts Sleep              Traverse Echevore      1-3      Sight      Line AoE Leafcutter              Traverse Shrub (Patrol)      1-3      Sight      Patrol with line AoE              Traverse Phooka      1-4      Sight      Interruptible Tornado              Traverse Hawker      2-5      Sight      Fast mover              Traverse Moss Fungus      3-6      Proximity      Spores and slow effects              Traverse Lorikeet      4-7      Sight      Dive AoEs              Traverse Rowan      5-8      Sight      Cleaves              Traverse Clematis      6-9      Proximity      Point-blank AoE              Traverse Killer Bee      7-10      Proximity      Poison stacks              Traverse Rosebear      8-10      Proximity      High physical damage              Traverse Basket      9-10      Sight      Summons adds              Traverse Etainmoth      9-10      Proximity      Interruptible gust AoE      Most enemies here are vulnerable to bind, heavy, sleep, slow, and stun.PT 11-20 Overview            Floors      Rooms      Enemies      Chests      Mimics      Hoard Reward                  11-20      3-6      2-3      4-6      Bronze chests 11-19      Sack of Silvered Light      Respawn Timer: 1 minuteKey Notes  Mimics can appear from bronze chests on Floors 11-19.  Floors 11-13 do not drop potsherds from bronze chests.  Pomanders of Affluence, Flight, and Alteration do not drop on Floor 19.  Damage ramps significantly compared to PT 1-10.This floorset introduces more patrols, sound-based agro, tighter room spacing, and higher punishment for mistakes.PT 11-20 Enemy Highlights            Enemy      Floors      Agro      Notes                  Traverse Puck (Tenaga)      11-12      Sound      Line AoE              Forgiven Ignorance (Miteling)      11-13      Sight      Knockback line              Traverse Tot Aevis (Patrol)      11-13      Sight      Conal AoE              Forgiven Conformity (Hound)      11-14      Sight      Fast autos              Traverse Peaseblossom      13-15      Sight      Circular AoE              Forgiven Folly (Mite)      14-15      Sight      Point-blank AoE              Forgiven Deceit (Patrol)      14-16      Sight      Conal fire              Traverse Topiary      15-17      Sight      Instant attacks              Forgiven Disobedience (Dzo)      16-17      Sight      Line charge              Forgiven Complacency      16-19      Sight      Shadow AoE              Forgiven Contempt (Patrol)      17-19      Sight      Fire breath              Forgiven Conceit      18-19      Sight      Heavy conal              Forgiven Violence      18-19      Sight      High damage AoE              Mimic      11-19      Proximity      Deathtrap on chest open      Enemy telegraphs are faster and overlap more frequently than PT 1-10.Strategy SummaryPT 1-10  Learn enemy tells and spacing.  Open chests freely on Floors 1-6.  Save mitigation for Floors 7-10 if mimics appear.PT 11-20  Treat every bronze chest as dangerous.  Track patrol paths before pulling.  Save utility pomanders ahead of Floor 19.  Interrupt or stun aggressively to reduce damage spikes.">
    <meta itemprop="datePublished" content="2025-02-03T17:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zodiarksembrace.com/systems/2025/02/03/PT_1-20_Floorset_Guide/" itemprop="url">Pilgrims Traverse 1-20 Guide — FFXIV Dawntrail Deep Dungeon Floorset
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#deep-dungeon-pt-1-20--floorset-guide">Deep Dungeon PT 1-20 — Floorset Guide</a><ul><li><a href="#pt-1-10-overview">PT 1-10 Overview</a><ul><li><a href="#key-notes">Key Notes</a></li></ul></li><li><a href="#pt-1-10-enemy-highlights">PT 1-10 Enemy Highlights</a></li><li><a href="#pt-11-20-overview">PT 11-20 Overview</a><ul><li><a href="#key-notes-1">Key Notes</a></li></ul></li><li><a href="#pt-11-20-enemy-highlights">PT 11-20 Enemy Highlights</a></li><li><a href="#strategy-summary">Strategy Summary</a><ul><li><a href="#pt-1-10">PT 1-10</a></li><li><a href="#pt-11-20">PT 11-20</a></li></ul></li></ul></li></ul>
            </nav>
          </aside>
        
        <h1 id="deep-dungeon-pt-1-20--floorset-guide">Deep Dungeon PT 1-20 — Floorset Guide</h1>

<p>This guide covers <strong>Floors 1–20</strong> of Pilgrims Traverse, split into two difficulty bands. Early floors introduce mechanics safely, while Floors 11–20 escalate damage, enemy density, and mimic risk.</p>

<hr />

<h2 id="pt-1-10-overview">PT 1-10 Overview</h2>

<table>
  <thead>
    <tr>
      <th>Floors</th>
      <th>Rooms</th>
      <th>Enemies</th>
      <th>Chests</th>
      <th>Mimics</th>
      <th>Hoard Reward</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1-10</td>
      <td>3-6</td>
      <td>2-3</td>
      <td>4-6</td>
      <td>Bronze chests on 7-10</td>
      <td>Sack of Silvered Light</td>
    </tr>
  </tbody>
</table>

<p><strong>Respawn Timer:</strong> 1 minute</p>

<h3 id="key-notes">Key Notes</h3>

<ul>
  <li>Floors <strong>1-6</strong> have <strong>no bronze chests</strong>, therefore <strong>no mimics</strong>.</li>
  <li>Floors 1-6 do not drop:
    <ul>
      <li>Alteration</li>
      <li>Purity</li>
      <li>Serenity</li>
      <li>Purification</li>
      <li>Raising</li>
      <li>Devotion</li>
    </ul>
  </li>
  <li>Silver chests can drop incense starting on Floor 1.</li>
  <li>Pomanders of <strong>Affluence</strong>, <strong>Flight</strong>, and <strong>Alteration</strong> do not drop on Floor 9.</li>
  <li>Bronze chests in this set do <strong>not</strong> drop potsherds.</li>
</ul>

<p>Early floors can hurt through overlapping AoEs but rarely kill outright. Mimic <em>Deathtrap</em> is the only lethal mechanic introduced here and only appears later in the set.</p>

<hr />

<h2 id="pt-1-10-enemy-highlights">PT 1-10 Enemy Highlights</h2>

<table>
  <thead>
    <tr>
      <th>Enemy</th>
      <th>Floors</th>
      <th>Agro</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Traverse Morpho</td>
      <td>1-2</td>
      <td>Sight</td>
      <td>AoE <em>Incubus</em> inflicts Sleep</td>
    </tr>
    <tr>
      <td>Traverse Echevore</td>
      <td>1-3</td>
      <td>Sight</td>
      <td>Line AoE <em>Leafcutter</em></td>
    </tr>
    <tr>
      <td>Traverse Shrub (Patrol)</td>
      <td>1-3</td>
      <td>Sight</td>
      <td>Patrol with line AoE</td>
    </tr>
    <tr>
      <td>Traverse Phooka</td>
      <td>1-4</td>
      <td>Sight</td>
      <td>Interruptible <em>Tornado</em></td>
    </tr>
    <tr>
      <td>Traverse Hawker</td>
      <td>2-5</td>
      <td>Sight</td>
      <td>Fast mover</td>
    </tr>
    <tr>
      <td>Traverse Moss Fungus</td>
      <td>3-6</td>
      <td>Proximity</td>
      <td>Spores and slow effects</td>
    </tr>
    <tr>
      <td>Traverse Lorikeet</td>
      <td>4-7</td>
      <td>Sight</td>
      <td>Dive AoEs</td>
    </tr>
    <tr>
      <td>Traverse Rowan</td>
      <td>5-8</td>
      <td>Sight</td>
      <td>Cleaves</td>
    </tr>
    <tr>
      <td>Traverse Clematis</td>
      <td>6-9</td>
      <td>Proximity</td>
      <td>Point-blank AoE</td>
    </tr>
    <tr>
      <td>Traverse Killer Bee</td>
      <td>7-10</td>
      <td>Proximity</td>
      <td>Poison stacks</td>
    </tr>
    <tr>
      <td>Traverse Rosebear</td>
      <td>8-10</td>
      <td>Proximity</td>
      <td>High physical damage</td>
    </tr>
    <tr>
      <td>Traverse Basket</td>
      <td>9-10</td>
      <td>Sight</td>
      <td>Summons adds</td>
    </tr>
    <tr>
      <td>Traverse Etainmoth</td>
      <td>9-10</td>
      <td>Proximity</td>
      <td>Interruptible gust AoE</td>
    </tr>
  </tbody>
</table>

<p>Most enemies here are vulnerable to bind, heavy, sleep, slow, and stun.</p>

<hr />

<h2 id="pt-11-20-overview">PT 11-20 Overview</h2>

<table>
  <thead>
    <tr>
      <th>Floors</th>
      <th>Rooms</th>
      <th>Enemies</th>
      <th>Chests</th>
      <th>Mimics</th>
      <th>Hoard Reward</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11-20</td>
      <td>3-6</td>
      <td>2-3</td>
      <td>4-6</td>
      <td>Bronze chests 11-19</td>
      <td>Sack of Silvered Light</td>
    </tr>
  </tbody>
</table>

<p><strong>Respawn Timer:</strong> 1 minute</p>

<h3 id="key-notes-1">Key Notes</h3>

<ul>
  <li>Mimics can appear from bronze chests on Floors <strong>11-19</strong>.</li>
  <li>Floors <strong>11-13</strong> do <strong>not</strong> drop potsherds from bronze chests.</li>
  <li>Pomanders of <strong>Affluence</strong>, <strong>Flight</strong>, and <strong>Alteration</strong> do not drop on Floor 19.</li>
  <li>Damage ramps significantly compared to PT 1-10.</li>
</ul>

<p>This floorset introduces more patrols, sound-based agro, tighter room spacing, and higher punishment for mistakes.</p>

<hr />

<h2 id="pt-11-20-enemy-highlights">PT 11-20 Enemy Highlights</h2>

<table>
  <thead>
    <tr>
      <th>Enemy</th>
      <th>Floors</th>
      <th>Agro</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Traverse Puck (Tenaga)</td>
      <td>11-12</td>
      <td>Sound</td>
      <td>Line AoE</td>
    </tr>
    <tr>
      <td>Forgiven Ignorance (Miteling)</td>
      <td>11-13</td>
      <td>Sight</td>
      <td>Knockback line</td>
    </tr>
    <tr>
      <td>Traverse Tot Aevis (Patrol)</td>
      <td>11-13</td>
      <td>Sight</td>
      <td>Conal AoE</td>
    </tr>
    <tr>
      <td>Forgiven Conformity (Hound)</td>
      <td>11-14</td>
      <td>Sight</td>
      <td>Fast autos</td>
    </tr>
    <tr>
      <td>Traverse Peaseblossom</td>
      <td>13-15</td>
      <td>Sight</td>
      <td>Circular AoE</td>
    </tr>
    <tr>
      <td>Forgiven Folly (Mite)</td>
      <td>14-15</td>
      <td>Sight</td>
      <td>Point-blank AoE</td>
    </tr>
    <tr>
      <td>Forgiven Deceit (Patrol)</td>
      <td>14-16</td>
      <td>Sight</td>
      <td>Conal fire</td>
    </tr>
    <tr>
      <td>Traverse Topiary</td>
      <td>15-17</td>
      <td>Sight</td>
      <td>Instant attacks</td>
    </tr>
    <tr>
      <td>Forgiven Disobedience (Dzo)</td>
      <td>16-17</td>
      <td>Sight</td>
      <td>Line charge</td>
    </tr>
    <tr>
      <td>Forgiven Complacency</td>
      <td>16-19</td>
      <td>Sight</td>
      <td>Shadow AoE</td>
    </tr>
    <tr>
      <td>Forgiven Contempt (Patrol)</td>
      <td>17-19</td>
      <td>Sight</td>
      <td>Fire breath</td>
    </tr>
    <tr>
      <td>Forgiven Conceit</td>
      <td>18-19</td>
      <td>Sight</td>
      <td>Heavy conal</td>
    </tr>
    <tr>
      <td>Forgiven Violence</td>
      <td>18-19</td>
      <td>Sight</td>
      <td>High damage AoE</td>
    </tr>
    <tr>
      <td>Mimic</td>
      <td>11-19</td>
      <td>Proximity</td>
      <td><em>Deathtrap</em> on chest open</td>
    </tr>
  </tbody>
</table>

<p>Enemy telegraphs are faster and overlap more frequently than PT 1-10.</p>

<hr />

<h2 id="strategy-summary">Strategy Summary</h2>

<h3 id="pt-1-10">PT 1-10</h3>
<ul>
  <li>Learn enemy tells and spacing.</li>
  <li>Open chests freely on Floors 1-6.</li>
  <li>Save mitigation for Floors 7-10 if mimics appear.</li>
</ul>

<h3 id="pt-11-20">PT 11-20</h3>
<ul>
  <li>Treat every bronze chest as dangerous.</li>
  <li>Track patrol paths before pulling.</li>
  <li>Save utility pomanders ahead of Floor 19.</li>
  <li>Interrupt or stun aggressively to reduce damage spikes.</li>
</ul>

<hr />

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-02-03T17:00:00+00:00">February 3, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/crafting/2023/03/17/Splendorous_Gathering_Tools/" class="pagination--pager" title="FFXIV Splendorous Gathering Tools Complete Guide - All 6 Stages (MIN/BTN/FSH)">Previous</a>
    
    
      <a href="/news/2026/02/03/all-worlds-maintenance-feb-4/" class="pagination--pager" title="FFXIV All Worlds Maintenance Feb 4–5 — Schedule (ET, CT, MT, PT)">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://zodiarksembrace.com">Zodiarks Embrace</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
